{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "no-torsion",
  "main": "./worker.mjs",
  "compatibility_date": "2026-04-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "RUNTIME_TARGET": "workers"
  },
  "find_additional_modules": true,
  "base_dir": ".",
  "preserve_file_names": true,
  "rules": [
    {
      "type": "Text",
      "globs": [
        "views/**/*.ejs",
        "blog/**/*.md"
      ],
      "fallthrough": true
    },
    {
      "type": "Data",
      "globs": [
        "public/**/*",
        "data.json",
        "friends.json"
      ],
      "fallthrough": true
    }
  ]
}
