{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nct",
  "main": "./worker.mjs",
  "compatibility_date": "2026-04-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    // Deployment-specific runtime env vars such as SITE_URL, PAGE_READ_RATE_LIMIT_MAX,
    // MAP_READ_RATE_LIMIT_MAX, MAINTENANCE_MODE, MAINTENANCE_NOTICE,
    // FORM_PROTECTION_SECRET, FORM_ID / FORM_ID_ENCRYPTED,
    // CORRECTION_SUBMIT_TARGET, CORRECTION_FORM_ID / CORRECTION_GOOGLE_FORM_URL,
    // GOOGLE_SCRIPT_URL / GOOGLE_SCRIPT_URL_ENCRYPTED,
    // PUBLIC_MAP_DATA_URL (public fallback source), MAP_DATA_UPSTREAM_TIMEOUT_MS,
    // and API keys
    // should be set in Cloudflare Workers Variables/Secrets or local
    // .dev.vars instead of being checked in here.
    "RUNTIME_TARGET": "workers"
  },
  // Keep only a minimal D1 binding in the repository so shared PRs /
  // third-party deployers do not need to commit account-specific IDs.
  // Cloudflare can auto-provision and keep the binding linked on deploy.
  "d1_databases": [
    {
      "binding": "NCT_DB",
      "migrations_dir": "migrations"
    }
  ],
  "find_additional_modules": true,
  "base_dir": ".",
  "preserve_file_names": true,
  // Keep SSR EJS templates in the Workers bundle, including
  // the standalone /map/record/:recordSlug detail page and its partials.
  "rules": [
    {
      "type": "Text",
      "globs": [
        "views/**/*.ejs",
        "blog/**/*.md"
      ],
      "fallthrough": true
    },
    {
      "type": "Data",
      "globs": [
        "public/**/*",
        "data.json",
        "friends.json"
      ],
      "fallthrough": true
    }
  ]
}
